[mypy]
ignore_missing_imports = True

[flake8]
max-line-length = 100
ignore =
    CCR001
    CFQ002
    CFQ004
    E501
    IF100
    S101
    S202
    S310
    S404
    S603
    S605
    S701
    W503
