[mypy]
ignore_missing_imports = True


[flake8]
max-line-length = 100
ignore =
    CCR001
    CFQ002
    CFQ004
    IF100
    S101
    S404
    S603
    S605
    S701
    W503

#[tool.coverage.run]
#omit = ["tests/*.py", "**/test*.py", "**/*test.py"]
#
#[tool.coverage.report]
#show_missing = true
#exclude_lines = [
#    'if TYPE_CHECKING:',
#    'pragma: no cover',
#    "if __name__ == '__main__':",
#]
#
